COORDINATOR_CHUNK_STORAGE_TYPE=azure
COORDINATOR_AZURE_ACCESS_KEY_FILE=path to storage account access key
COORDINATOR_AZURE_STORAGE_ACCOUNT=storage account name
COORDINATOR_AZURE_CONTAINER=storage account container name
COORDINATOR_CONFIG_PATH=ceremony/4-chunks-blob.json
